9

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{13b5bd1d-b135-49ca-8f37-fc144df56f47}
0
1652374361046919
1652374361049098
1652374361019686
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{972bc9b7-89c3-406b-99ae-c5defbac8cec}
0
1648378658164699
1648378658386097
1648378657763523
0
true
#

https://www.mediamarkt.es/
https://www.mediamarkt.es/sw.js
false
{49145cc0-001b-4571-b70f-2c535dc1d929}
0
1637345004579910
1637345004580276
1637345003823342
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{fb6ab909-ba1d-45bc-a4b8-90096c78e2a6}
0
1652376058100732
1652376058102334
1652376057902108
0
true
#

https://www.20minutos.es/
https://www.20minutos.es/firebase-messaging-sw.js
false
{643a10dc-e8c6-4ff9-9deb-66f0205bc188}
0
1637507526400904
1637507526401320
1637507526314070
0
true
#

https://soundcloud.com/
https://soundcloud.com/service-worker.js
true
{b4a37924-6d72-4792-9376-5c4d658a79c2}
0
1651050057691591
1651050098731041
1651057282938740
0
true
#

https://www.sensacine.com/
https://www.sensacine.com/batchsdk-worker-loader.js
false
{84a5dcb4-0887-4946-9c84-bd4e2a1708f2}
0
1637776300645027
1637776300645277
1637776300582894
0
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{121d9621-eab5-401f-b13d-3c2ef93c5dcd}
0
1652374937974414
1652374937993179
1652374937913475
0
true
#

https://www.oracle.com/
https://www.oracle.com/akam-sw.js
true
{56adef99-3430-4736-9b9e-a25bd3595789}
0
1638439173378548
1638439173379254
1638439173346401
0
true
#

https://noviello.it/
https://noviello.it/sw.js
true
{b51de62d-9f25-4945-a213-7c37d1b530b8}
0
1638441307100798
1638441307141784
1638441306493776
0
true
#

https://www.nestoria.es/
https://www.nestoria.es/sw.js
false
{eb7476c4-5b20-4895-b55a-8a769883e1e3}
0
1638957561846902
1638957561847691
1638957561818310
0
true
#

https://www.milanuncios.com/
https://www.milanuncios.com/service-worker.js
true
{92750f92-acd7-4ebc-b17e-44c7942c1f8e}
0
1645799101457232
1645799103510149
1645799099679927
0
true
#

https://chat.google.com/u/1/
https://chat.google.com/u/1/serviceworker.js?xhrRoot=%2Fu%2F1%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.es.PzBppVhIOxo.2020.O&buildLabel=boq_dynamiteuiserver_20220422.04_p1&initialJsPath=%2F_%2Fscs%2Fmss-static%2F_%2Fjs%2Fk%3Dboq-dynamite.DynamiteWebUi.es.PzBppVhIOxo.2020.O%2Fam%3DAgGIJALFMERqBPjsX4Addiz1uLlhb7Kdn3P9PZAgEA%2Fd%3D1%2Fexcm%3D_b%2C_tp%2Cworldmoleview%2Fed%3D1%2Fdg%3D0%2Fwt%3D2%2Fesmo%3D1%2Frs%3DAKbVGRJYTObdTqMlSBN9x0OQb9mdUl-dnQ%2Fm%3D_b%2C_tp
true
{18dc1d36-cd65-4753-a0d7-56e2abafb12b}
0
1651156662104173
1651156662107557
1651156662048216
1
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{fcaeb528-dee1-42b7-9627-33aae863c491}
0
1649588550007449
1649588550009566
1649587110398282
0
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{2b90322a-c656-4629-8e26-c36b9e6f7ef8}
0
1650873378564573
1650874796149743
1650873375360167
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{f03e1da8-cf70-4482-8806-1b1b39b74143}
0
1639990470921777
1639990470924626
1639990470751449
0
true
#

https://www.directoalpaladar.com/
https://www.directoalpaladar.com/batchsdk-worker-loader.js
false
{36d38e73-0f13-422c-9016-a36635405cb8}
0
1640026541648722
1640026541649216
1640026541539163
0
true
#

https://www.netflix.com/
https://www.netflix.com/service-worker.js
false
{15b96ceb-405b-4d80-bcc6-c6701ea8934d}
0
1640039959980884
1640039960087961
1640039959794766
0
true
#

https://www.telecinco.es/dist/assets/js/indigitall/
https://www.telecinco.es/dist/assets/js/indigitall/worker.min.js
false
{1d9b6cfd-09a0-4d06-a992-7b68766a6514}
0
1640461544779706
1640461544780198
1640461544710682
0
true
#

https://www.iberia.com/flocktory-cloud-messaging-push-scope
https://www.iberia.com/flock_push_worker.js
false
{7225940b-d2d9-4d54-ad72-c85722fdedd8}
0
1640702697427200
1640702697427590
1640702696567803
0
true
#

https://community.particle.io/
https://community.particle.io/service-worker.js
true
{f5c9c329-0612-4475-b82f-52705cc7c41e}
0
1640710442068364
1640710442069469
1640710441405384
0
true
#

https://www.xn--linuxenespaol-skb.com/
https://www.xn--linuxenespaol-skb.com/pwa-sw.js
true
{6a20d4a7-e439-4ce0-bc2d-cef80d176dbb}
0
1641379414177221
1641379414568703
1641379413664632
0
true
#

https://www.vitonica.com/
https://www.vitonica.com/batchsdk-worker-loader.js
false
{20cf9e87-2090-458c-afee-08369c2a0cf5}
0
1641758488578003
1641758488595844
1641758488482042
0
true
#

https://andro4all.com/
https://andro4all.com/sw.js
true
{f080a8bd-5b46-4e6e-a6e9-fe1860a777c2}
0
1641758696556244
1641758696558986
1641758696463803
0
true
#

https://developer.android.com/
https://developer.android.com/sw.js
true
{82094e4c-6708-43ac-941c-c075d1f3df9e}
0
1641808564326488
1641808564337034
1641808564308275
0
true
#

https://www.lavozdegalicia.es/
https://www.lavozdegalicia.es/push-worker.js
false
{b4744989-e1f9-47fd-8e9b-45b6bd6e4cae}
0
1641995388442359
1641995388445739
1641995388334242
0
true
#

https://www.google.com/travel/
https://www.google.com/travel/serviceworker.js?xhrRoot=%2F_%2FTravelFrontendUi&mssRowKey=boq-travel.TravelFrontendUi_desktop_ms.es.UxSEItrKcUI.es_2017.O&buildLabel=boq_travel-frontend-ui_20220110.08_p0&initialJsPath=https%3A%2F%2Fwww.gstatic.com%2F_%2Fmss%2Fboq-travel%2F_%2Fjs%2Fk%3Dboq-travel.TravelFrontendUi_desktop_ms.es.UxSEItrKcUI.es_2017.O%2Fam%3DR1EBGABUASKIBwBAIqsMMMEQAjSEAsQGjkMYEAAIAMQAIARgTgEdAYAhAIAFFMTgiQgAAAAAALx7CAMJAAAAAAAAoJAXwSICAAAAAMB-C4AmAiA%2Fd%3D1%2Fed%3D1%2Fdg%3D0%2Fwt%3D2%2Fesmo%3D1%2Frs%3DALjPqwt1tj7Z3hZBylTOGs2Kk_HT5w3mgQ%2Fm%3D_b%2C_tp
true
{df6d3abf-5603-433c-af0e-1b5f11f76f85}
0
1642000171699382
1642000171701052
1642000171563340
0
true
#

https://es.wallapop.com/build-react/
https://es.wallapop.com/build-react/service-worker.js
true
{0e1410ce-53de-4450-8c2d-14b2ea396a35}
0
1642262341802721
1642262341807426
1642262341445234
0
true
#

https://myanimelist.net/
https://myanimelist.net/service-worker.js
false
{736a25eb-af45-4382-9f88-58bd49f1905d}
0
1642699081061834
1642699081068562
1642699080951052
0
true
#

https://www.whitearmor.net/forum/
https://www.whitearmor.net/forum/index.php?app=core&module=system&controller=serviceworker&v=a9658955571642464769&type=front&loggedIn=false
true
{88df4f4a-c5c7-40b3-8fff-20a4b0f3ae1d}
0
1642701563548523
1642701563549424
1642701562655056
0
true
#

https://www.redeszone.net/
https://www.redeszone.net/wp.serviceworker
true
{28751829-1f38-43c3-aebd-b9ce381854d5}
0
1643046843431455
1643046843432647
1643046843110759
0
true
#

https://www.ryanair.com/
https://www.ryanair.com/pwa.js
true
{3fe77995-4943-49d0-a3ae-14aa14654b32}
0
1645375471547692
1645375471548038
1645375471513979
0
true
#

https://es.trip.com/flights/
https://es.trip.com/flights/sw.js
true
{205a9f39-bc99-4e93-a7af-800d4c09e8bc}
0
1645376083624630
1645376083625085
1645376083555740
0
true
#

https://www.pinterest.es/
https://www.pinterest.es/sw.js
true
{7e144ccb-3ddd-4a8e-9a11-19d6b65e9d1a}
0
1645702713071808
1645702713075645
1645702711560985
0
true
#

https://pisos.mitula.com/
https://pisos.mitula.com/msw.js
false
{5ed78bb4-4685-422c-9fef-602936a5d545}
0
1645799311660323
1645799311661158
1645799311589661
0
true
#

https://findanyanswer.com/
https://findanyanswer.com/sw.js
false
{f8acb08c-e7b5-44ec-a1b4-5f5797fe5bf0}
0
1646066822582961
1646066822585290
1646066822409413
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{eab3e5df-87a0-4bdd-add4-9d21a1e2a82b}
0
1648403332675547
1648403332796670
1648403332665378
0
true
#

https://chat-dl.google.com/
https://chat-dl.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.es.-Zyuuq13vB0.2020.O&buildLabel=boq_dynamiteuiserver_20220428.04_p1&initialJsPath=%2F_%2Fscs%2Fmss-static%2F_%2Fjs%2Fk%3Dboq-dynamite.DynamiteWebUi.es.-Zyuuq13vB0.2020.O%2Fam%3DUgDGkgLFMERqBHiQ5sAMdgx53NywN9_Gy7n-DkgQCA%2Fd%3D1%2Fexcm%3D_b%2C_tp%2Cdarklaunchview%2Fed%3D1%2Fdg%3D0%2Fwt%3D2%2Fesmo%3D1%2Frs%3DAKbVGRKTq7Eak7up-3nsmiXxs0FKpcmW5Q%2Fm%3D_b%2C_tp
true
{ffea4ccf-9823-4290-a883-28f826bbdd61}
0
1652374376305205
1652374376307585
1652374376178496
1
true
#

https://www.zalando.es/
https://www.zalando.es/sw.js
true
{05e1627b-77c5-4671-a40e-8e9905239f83}
0
1647429497728733
1647429497879599
1647429497299531
0
true
#

https://www.jobatus.es/
https://www.jobatus.es/sw.js
true
{a248d08b-b3b0-4e9c-9059-6ad7163e6799}
0
1647433504831974
1647433504832557
1647433504544329
0
true
#

https://discourse.processing.org/
https://discourse.processing.org/service-worker.js
true
{cbd8b8e7-f542-4aee-bce7-09b7811b10a9}
0
1648035325622199
1648035325622660
1648035325306339
0
true
#

https://www.fragrantica.es/
https://www.fragrantica.es/service-worker.js?v=rtQ0a902eb7efe4b9e889f1798d097dbb3c
true
{fb833b84-b2d4-463c-98f5-9dc84908f32c}
0
1652296584775277
1652296685353714
1652296583929338
0
true
#

https://perfumerias.com/js/perfumerias.com/
https://perfumerias.com/js/perfumerias.com/webpush-sw.js
false
{1d1d4986-0ad9-4d05-b4e6-d3e2c5ad2c11}
0
1648405996034785
1648405996036069
1648405995972219
0
true
#

https://es.aliexpress.com/
https://es.aliexpress.com/sw.js
false
{715443c2-e815-4b94-a27f-3092cdb2a7ab}
0
1648550783531178
1648550911442424
1648550783506750
0
true
#

https://www.pccomponentes.com/
https://www.pccomponentes.com/service-worker-com.js
true
{09cbd388-44b7-4cc0-8451-8b95b5f97d02}
0
1648569040161892
1648569040167319
1648569040061942
0
true
#

https://www.elespanol.com/flocktory-cloud-messaging-push-scope
https://www.elespanol.com/flock_push_worker.js
false
{36681502-3ef3-412f-a9f6-d5c615409786}
0
1648841521429527
1648841521429969
1648841520510212
0
true
#

https://www.fotogramas.es/
https://www.fotogramas.es/sw.js
true
{ce063290-babb-4992-bcfc-faac01552f75}
0
1648841783730195
1648841783732700
1648841778509605
0
true
#

https://www.esquire.com/
https://www.esquire.com/sw.js
true
{fc997499-0420-4386-90b9-5a3ee0e59dbf}
0
1648842631522552
1648842631524345
1648842631454567
0
true
#

https://www.idownloadblog.com/
https://www.idownloadblog.com/wp-content/plugins/webpushr-web-push-notifications/sdk_files/webpushr-sw.js.php
false
{c27f9c18-d618-441c-af2d-3ee9ddb32059}
0
1649146176716424
1649146176717014
1649146176622234
0
true
#

https://topesdegama.com/
https://topesdegama.com/wp.serviceworker
true
{8346feb3-349e-417d-80b8-c128eab32c7a}
0
1649346209375519
1649346209376905
1649346208879982
0
true
#

https://www.yelmocines.es/Scripts/indigitall-web/
https://www.yelmocines.es/Scripts/indigitall-web/worker.min.js
false
{4883a033-8d17-4ee1-8fa2-1783327fe2ac}
0
1649668193892955
1649668193893320
1649668193817530
0
true
#

https://squarp.net/
https://squarp.net/sw.js
true
{83b8a36e-a455-48e9-bee7-74f8badf31f4}
0
1650185257397280
1650185257401953
1650185256050437
0
true
#

https://platzi.webpush.freshchat.com/
https://platzi.webpush.freshchat.com/firebase-sw.js
false
{5468d836-c803-4cb4-bb5c-655e673c03e1}
0
1650276742228647
1650276742229113
1650276742188859
0
true
#

https://outlook.live.com/
https://outlook.live.com/mail/0/sw.js?swapp=mail&swloc=es
true
{2d6acc5f-ab2d-4f6c-9770-4c971b39a65d}
0
1650527326452306
1650528107687159
1650527326394638
1
true
#

https://www.canva.com/
https://www.canva.com/_worker/service/web/service_worker.js?assets=N&pages=N&media=N&push=N&runtime=BROWSER&experience=WEB
false
{710a77d8-24a8-4968-9c3b-35616cd40652}
0
1650883731769723
1650883731770187
1650883731426653
0
true
#

https://www.perfumeriaurbieta.com/
https://www.perfumeriaurbieta.com/wk-service-worker.js
true
{2fa46c13-219a-436c-8ec1-f6187cbd1c0e}
0
1652295784116149
1652295784117427
1652295784087033
0
true
#

https://douglas.es/
https://douglas.es/rr.wpsw.import.js
false
{3be753de-5ddc-4331-afd4-5c6c8b8ea4da}
0
1652296308615661
1652296308616544
1652296308417584
0
true
#
